POSTGRES_HOST=postgres
ELASTIC_URL=http://elastic:9200
REDIS_DSN=redis://redis:6379
SERVICE_URL=http://fastapi:8000
AUTH_POSTGRES_HOST=auth_postgres
AUTH_POSTGRES_PORT=5432
AUTH_REDIS_HOST=auth_redis
AUTH_REDIS_PORT=6379
